# Variables d'environnement communes à tout les conteneurs

# Les domaines doivent spécifier le port public https://<domain>:<port>
VITE_DOMAIN_FRONT=DOMAIN_FRONT
VITE_DOMAIN_BACK=DOMAIN_BACK

# Infomaniak
VITE_PORT_FRONT=VITE_PORT_FRONT
VITE_PORT_SERVER=PORT_SERVER